############################
#       My ALIASES         #
############################
alias vhost="subl -n /private/etc/apache2/extra/httpd-vhosts.conf"
alias hosts="subl -n /etc/hosts"
alias zshconfig="subl -n ~/.zshrc"
alias lra="ls -ltra"

# Docker
alias docker-del-containers="docker ps -q -a | xargs docker rm"
alias docker-del-nameless-images="docker rmi $(docker images | grep '^<none>' | awk '{print $3}')"
alias docker-del-dead-images="docker rmi -f $(docker images -qa)"

# Vaprobash
alias vaprobash="curl -L http://bit.ly/vaprobash > Vagrantfile"

# Vagrant-Docker run
alias docker-up="vagrant up --provider=docker"

# Load custom aliases here
if [ -e .aliases-custom ]; then
    source .aliases-custom
fi