############################
#       My ALIASES         #
############################
alias vhost="sublime -n /private/etc/apache2/extra/httpd-vhosts.conf"
alias hosts="sublime -n /etc/hosts"
alias zshconfig="sublime -n ~/.zshrc"

# Docker
alias docker-del-containers="docker ps -q -a | xargs docker rm"
alias docker-del-nameless-images="docker rmi $(docker images | grep '^<none>' | awk '{print $3}')"

# Vaprobash
alias vaprobash="curl -L http://bit.ly/vaprobash > Vagrantfile"

# Vagrant-Docker run
alias docker-up="vagrant up --provider=docker"

