PORT=8080
BTC_URL=http://34.91.227.63
ETH_URL=http://34.91.74.58
STUB_SIGNAL=true
SIMULATE_TRADE=true
SIGNAL_RESOLUTION=1000000000000

# DB
DATABASE_URL=postgres://postgres:password@localhost:5432/yield-mvp?sslmode=disable

# coinRoutes

# UAT
# CR_URL=https://uat.coinroutes.io
# CR_TOKEN=457a69e6168935ee2733dd77b704cd046651609b

# production
# CR_URL=https://yieldchain.coinroutes.io
# CR_TOKEN=75f1b084913f43b70f6b4bee6d67da6ae981eb9b
# CR_WS_BASE_URL=portal.coinroutes.com
# CR_WS_TOKEN=aca3055df0b67a6bda687885e973eb8985a0b790

# japan box
CR_URL=https://yieldchain2.coinroutes.io
CR_TOKEN=4d757623e7c70501e77193caa54350143d80d0da
CR_WS_BASE_URL=portal.coinroutes.com
CR_WS_TOKEN=aca3055df0b67a6bda687885e973eb8985a0b790

# logs
PRETTY_LOGS=true
MIN_LOG_LEVEL=debug

# user_id
USER_ID=01G9XKZ6B407M8XARHRE3FXME1

# email
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=salvatore@lunaitconsulting.com
SMTP_PASS=fvpmtfchirprvvej
PATH_TO_CSV=reports

# trade logger
TRADELOGGER_GCP_PROJECT_ID=yieldchain-track-records
TRADELOGGER_DATASET=yield_mvp
TRADELOGGER_TABLE=test_trade_log
# only used for local development
TRADELOGGER_SERVICE_ACCOUNT_FILE=/Users/salvatoredagostino/.gcp/yieldchain-track-records-d5ffccc9acb6.json

# signal logger
SIGNALLOGGER_GCP_PROJECT_ID=yieldchain-track-records
SIGNALLOGGER_DATASET=yield_mvp
SIGNALLOGGER_TABLE=test_signal_log
# only used for local development
SIGNALLOGGER_SERVICE_ACCOUNT_FILE=/Users/salvatoredagostino/.gcp/yieldchain-track-records-d5ffccc9acb6.json

# balance logger
BALANCELOGGER_GCP_PROJECT_ID=yieldchain-track-records
BALANCELOGGER_DATASET=yield_mvp
BALANCELOGGER_TABLE=test_balance_log
# only used for local development
BALANCELOGGER_SERVICE_ACCOUNT_FILE=/Users/salvatoredagostino/.gcp/yieldchain-track-records-d5ffccc9acb6.json

# order logger
ORDERLOGGER_GCP_PROJECT_ID=yieldchain-track-records
ORDERLOGGER_DATASET=yield_mvp
ORDERLOGGER_TABLE=test_order_log
# only used for local development
ORDERLOGGER_SERVICE_ACCOUNT_FILE=/Users/salvatoredagostino/.gcp/yieldchain-track-records-d5ffccc9acb6.json

# strategy reporting

OKX_STRAT_ONE_NAME=new705_COIN
OKX_STRAT_ONE_PASSPHRASE=a98Br!cYyc#a3H9t$yzq
OKX_STRAT_ONE_API_KEY=06df1ce5-b819-454d-a084-ccc517f18dbc
OKX_STRAT_ONE_SECRET_KEY=EA6884F1784B7F4C71F8F67A53354B7CA

OKX_STRAT_TWO_NAME=ztradebtcv2_COIN
OKX_STRAT_TWO_PASSPHRASE=98fjkspjfe875dDwsSS@
OKX_STRAT_TWO_API_KEY=b22272b7-0e6c-4396-a0fd-750623e61e13
OKX_STRAT_TWO_SECRET_KEY=33FDB048AE67667C08042E5AEA97EEF9A

OKX_STRAT_THREE_NAME=ytradeliqbtc18long_USD
OKX_STRAT_THREE_PASSPHRASE=98fjkspjfe875dDwsSS@
OKX_STRAT_THREE_API_KEY=85ad6dbc-3455-4574-8e1e-48aea26a39dc
OKX_STRAT_THREE_SECRET_KEY=3F86BE20E4DF907A79D91FA4961BA770A

OKX_STRAT_FOUR_NAME=ztradebtcmicmaclong_COIN
OKX_STRAT_FOUR_PASSPHRASE=a98Br!cYyc#a3H9t$yzq
OKX_STRAT_FOUR_API_KEY=cc948038-0500-4cce-99ac-df4632af43d0
OKX_STRAT_FOUR_SECRET_KEY=FADEA98DFA9678DDB892556696BE4AC3A

OKX_STRAT_X_NAME=feb24btcmicmac_USD
OKX_STRAT_X_PASSPHRASE=a98Br!cYyc#a3H9t$yzq
OKX_STRAT_X_API_KEY=023f8645-86e2-4094-82a3-1319541b653e
OKX_STRAT_X_SECRET_KEY=4E92A8E26F242394E34A80A17909F6AFA

OKX_STRAT_X_NAME=longtermdec13_COIN
OKX_STRAT_X_PASSPHRASE=98fjkspjfe875dDwsSS@
OKX_STRAT_X_API_KEY=ced491ca-d611-4a3a-8db0-d3e7532b8fb5
OKX_STRAT_X_SECRET_KEY=4CA694AE4F7CDD3839EA7617AC1CB565A

OKX_STRAT_X_NAME=ytradeliqeth18long_USD
OKX_STRAT_X_PASSPHRASE=98fjkspjfe875dDwsSS@
OKX_STRAT_X_API_KEY=86274e21-279b-43c0-8904-06dc3b9866c8
OKX_STRAT_X_SECRET_KEY=0E0281D10C2F3AFC0246680162EB95CDA

OKX_STRAT_X_NAME=ytradeliqethsoprlong_USD
OKX_STRAT_X_PASSPHRASE=98fjkspjfe875dDwsSS@
OKX_STRAT_X_API_KEY=34447d68-1524-45ed-a546-6b5df3893089
OKX_STRAT_X_SECRET_KEY=E847B196BBDBF8317869CB2416EFD7B0A

OKX_STRAT_X_NAME=ztradeethmicmacl_COIN
OKX_STRAT_X_PASSPHRASE=98fjkspjfe875dDwsSS@
OKX_STRAT_X_API_KEY=070f913f-8de5-4e1e-b789-ac9357614b21
OKX_STRAT_X_SECRET_KEY=1FF10995A65AE5CDB689BD59B89DB199A

OKX_STRAT_X_NAME=mlbtcliq18_USD
OKX_STRAT_X_PASSPHRASE=a98Br!cYyc#a3H9t$yzq
OKX_STRAT_X_API_KEY=121714a9-bab3-4787-9c97-f54f862ae3e1
OKX_STRAT_X_SECRET_KEY=3590DDB661A78B99A00141EFADB8DFFBA

OKX_STRAT_X_NAME=mlethliq18_USD
OKX_STRAT_X_PASSPHRASE=a98Br!cYyc#a3H9t$yzq
OKX_STRAT_X_API_KEY=79389fa2-88aa-4c9c-9628-ef29fc8a836e
OKX_STRAT_X_SECRET_KEY=BA42095091C139A9090D7C29FD6ABC53A

OKX_STRAT_X_NAME=trach708_USD
OKX_STRAT_X_PASSPHRASE=98fjkspjfe875dDSS@d	2
OKX_STRAT_X_API_KEY=e4c969e-dd3a-439b-9f0b-31bfb98fa839	F
OKX_STRAT_X_SECRET_KEY=E09FD9C28063FCC2ADDFD0E4DAA930EA

OKX_STRAT_X_NAME=tracklong6h5_USD
OKX_STRAT_X_PASSPHRASE=98fjkspjfe875dDSS@d	5
OKX_STRAT_X_API_KEY=88f0eac-839a-4520-b767-aeea8142701b	F
OKX_STRAT_X_SECRET_KEY=43021DF1D6FD49DCF151D4EADF958B7A
