PORT=8080
BTC_URL=http://34.91.227.63
ETH_URL=http://34.91.74.58
STUB_SIGNAL=true
SIMULATE_TRADE=true
SIGNAL_RESOLUTION=1000000000000

# DB
DATABASE_URL=postgres://postgres:password@localhost:5432/yield-mvp?sslmode=disable

# coinRoutes

# UAT
# CR_URL=https://uat.coinroutes.io
# CR_TOKEN=457a69e6168935ee2733dd77b704cd046651609b

# production
# CR_URL=https://yieldchain.coinroutes.io
# CR_TOKEN=75f1b084913f43b70f6b4bee6d67da6ae981eb9b
# CR_WS_BASE_URL=portal.coinroutes.com
# CR_WS_TOKEN=aca3055df0b67a6bda687885e973eb8985a0b790

# japan box
CR_URL=https://yieldchain2.coinroutes.io
CR_TOKEN=4d757623e7c70501e77193caa54350143d80d0da
CR_WS_BASE_URL=portal.coinroutes.com
CR_WS_TOKEN=aca3055df0b67a6bda687885e973eb8985a0b790

# logs
PRETTY_LOGS=true
MIN_LOG_LEVEL=debug

# user_id
USER_ID=01G9XKZ6B407M8XARHRE3FXME1

# email
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=salvatore@lunaitconsulting.com
SMTP_PASS=fvpmtfchirprvvej
PATH_TO_CSV=reports

# trade logger
TRADELOGGER_GCP_PROJECT_ID=yieldchain-track-records
TRADELOGGER_DATASET=yield_mvp
TRADELOGGER_TABLE=test_trade_log
# only used for local development
TRADELOGGER_SERVICE_ACCOUNT_FILE=/Users/salvatoredagostino/.gcp/yieldchain-track-records-d5ffccc9acb6.json

# signal logger
SIGNALLOGGER_GCP_PROJECT_ID=yieldchain-track-records
SIGNALLOGGER_DATASET=yield_mvp
SIGNALLOGGER_TABLE=test_signal_log
# only used for local development
SIGNALLOGGER_SERVICE_ACCOUNT_FILE=/Users/salvatoredagostino/.gcp/yieldchain-track-records-d5ffccc9acb6.json

# balance logger
BALANCELOGGER_GCP_PROJECT_ID=yieldchain-track-records
BALANCELOGGER_DATASET=yield_mvp
BALANCELOGGER_TABLE=test_balance_log
# only used for local development
BALANCELOGGER_SERVICE_ACCOUNT_FILE=/Users/salvatoredagostino/.gcp/yieldchain-track-records-d5ffccc9acb6.json

# order logger
ORDERLOGGER_GCP_PROJECT_ID=yieldchain-track-records
ORDERLOGGER_DATASET=yield_mvp
ORDERLOGGER_TABLE=test_order_log
# only used for local development
ORDERLOGGER_SERVICE_ACCOUNT_FILE=/Users/salvatoredagostino/.gcp/yieldchain-track-records-d5ffccc9acb6.json

# strategy reporting
OKX_STRAT_ONE_NAME=ztradebtcv2
OKX_STRAT_ONE_API_KEY=06df1ce5-b819-454d-a084-ccc517f18dbc
OKX_STRAT_ONE_PASSPHRASE=a98Br!cYyc#a3H9t$yzq
OKX_STRAT_ONE_SECRET_KEY=EA6884F1784B7F4C71F8F67A53354B7C


OKX_STRAT_TWO_NAME=ytradeliqethsoprlong
OKX_STRAT_TWO_API_KEY=93d63c58-4b91-4f30-94ca-dccf248fa035
OKX_STRAT_TWO_PASSPHRASE=a98Br!cYyc#a3H9t$yzq
OKX_STRAT_TWO_SECRET_KEY=4955A2C2A53974554F17A4C2C9B97F0F
