PORT=8080
BTC_URL=http://35.204.101.142
ETH_URL=http://34.141.231.198
STUB_SIGNAL=true
DATABASE_URL=postgres://postgres:password1@localhost:5432/yield-mvp

# coinRoutes
# UAT
# CR_URL=https://uat.coinroutes.io
# CR_TOKEN=457a69e6168935ee2733dd77b704cd046651609b
# production
CR_URL=https://yieldchain.coinroutes.io
CR_TOKEN=75f1b084913f43b70f6b4bee6d67da6ae981eb9b

# logs
PRETTY_LOGS=true
MIN_LOG_LEVEL=debug

# strategies
BTC_LONG_SHORT=btclstest
ETH_LONG_SHORT=yttest3
BTC_LONG_NEUTRAL=btc-simulation
ETH_LONG_NEUTRAL=eth-simulation
